GEMINI_API_KEY=AIzaSyD087Jl5N8mSv3suEQcMC4v_oEgAmnaALU
VERCEL_URL=studio-1437981058-ade59.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"studio-1437981058-ade59","databaseURL":"https://studio-1437981058-ade59-default-rtdb.firebaseio.com","storageBucket":"studio-1437981058-ade59.firebasestorage.app","apiKey":"AIzaSyAK2zDR1VFT6Yg5zp6x9_a3eolYnlOjDUM","authDomain":"studio-1437981058-ade59.firebaseapp.com","messagingSenderId":"251203676300","projectNumber":"251203676300","version":"2"},"_authTokenSyncURL":"/__session"}
